events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  # Ensure wasm has a proper type if not present in default mime.types
  types { application/wasm wasm; }
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
